API_KEY=AIzaSyCu-UF0cVH0cITKxnt7a6AjDx4R575dfes
AUTH_DOMAIN=untitled-b0e1d.firebaseapp.com
PROJECT_ID=untitled-b0e1d
STORAGE_BUCKET=untitled-b0e1d.appspot.com
MESSAGEING_SENDER_ID=1094844729420
APP_ID=1:1094844729420:web:91c1823877ff6b228e0ce9
MEASUREMENT_ID=G-RVNWFD0GSR